{
    "name": "mc-assets",
    "version": "0.0.0-dev",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsx src/datapaths-builder.ts && tsx src/blockEntities.ts && tsx src/newAssetsBuilder.ts && tsx src/genItems.ts && tsx src/genParticles.ts && tsx src/genBlocks.ts && tsx src/copyOtherTextures.ts && tsx src/compressImages.ts && pnpm type-check && pnpm build-consumer && pnpm build-web && tsx src/buildEndChecks.ts && tsx src/changeReadme.ts",
        "use-cached-datapaths": "mkdir ./data && git fetch origin && git --work-tree=./data checkout origin/gh-pages -- . && git reset",
        "type-check": "tsc --noEmit",
        "regen-blockentities": "rm -f dist/blockStatesModels.json && tsx src/blockEntities.ts && tsx src/newAssetsBuilder.ts && tsx src/genBlocks.ts",
        "build-consumer": "tsc -p tsconfig.consumer.json",
        "watch-dist": "tsc -p tsconfig.consumer.json -w",
        "build-web": "pnpm --dir web-demo build",
        "test": "vitest"
    },
    "files": [
        "dist",
        "docs-assets"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "devDependencies": {
        "@types/node": "^20.14.8",
        "@types/three": "^0.166.0",
        "@xmcl/core": "^2.13.0",
        "@xmcl/installer": "^5.4.0",
        "@zardoy/tsconfig": "^1.5.1",
        "canvas": "^3.1.0",
        "filesize": "^10.1.4",
        "imagemin": "^9.0.0",
        "imagemin-optipng": "^8.0.0",
        "looks-same": "^9.0.0",
        "node-stream-zip": "^1.15.0",
        "semver": "^7.6.2",
        "three": "^0.166.1",
        "tsx": "^4.16.2",
        "typescript": "^5.5.2",
        "vitest": "^2.0.2"
    },
    "release": {
        "initialVersion": {
            "version": "0.1.0"
        }
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "minecraft",
        "assets",
        "minecraft-assets",
        "minecraft assets",
        "minecraft data",
        "minecraft textures",
        "minecraft block states",
        "minecraft models",
        "minecraft blocks",
        "minecraft items",
        "minecraft colors",
        "minecraft parser",
        "minecraft extracter",
        "minecraft block model parser",
        "minecraft block entity"
    ],
    "pnpm": {
        "overrides": {
            "sharp": "0.33.5"
        },
        "ignoredBuiltDependencies": [
            "core-js"
        ],
        "onlyBuiltDependencies": [
            "canvas",
            "esbuild",
            "optipng-bin",
            "sharp"
        ]
    },
    "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001",
    "dependencies": {
        "zod": "^3.24.1"
    }
}
